{{- range $i := untilStep 1 (add .Values.node_count 1 | int) 1 }}
---
apiVersion: v1
kind: Node
metadata:
  annotations:
    node.alpha.kubernetes.io/ttl: "0"
    kwok.x-k8s.io/node: fake
  labels:
    kwok.x-k8s.io/node: fake
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: {{ $.Values.node_base_name }}-{{ $i }}
    kubernetes.io/os: linux
    kubernetes.io/role: agent
    node-role.kubernetes.io/agent: ""
    type: kwok
  name: {{ $.Values.node_base_name }}-{{ $i }}
spec:
  taints: # Avoid scheduling actual running pods to fake Node
  - effect: NoSchedule
    key: kwok.x-k8s.io/node
    value: fake
status:
  {{- $.Values.node_resources | nindent 2 -}}
  nodeInfo:
    architecture: amd64
#    bootID: ""
#    containerRuntimeVersion: ""
    kernelVersion: "5.14.0"
    kubeProxyVersion: fake
    kubeletVersion: fake
    operatingSystem: linux
  phase: Running
...
{{ end }}
